Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,disease,Experiment,Genotype,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,identified_by,Instrument,Isolate,Isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR12620259,WGS,288,6217404962,PRJNA662684,SAMN16093018,Viral,2843092565,INSTITUTO EVANDRO CHAGAS,2020-04-03,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public","2317\,1x",COVID-19,SRX9103171,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-162620,sputum,162620_S2,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-162620,SRP281930
SRR12620260,WGS,269,3198282001,PRJNA662684,SAMN16093017,Viral,1474834714,INSTITUTO EVANDRO CHAGAS,2020-04-29,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1","4204\,6x",COVID-19,SRX9103170,B.1.1,Brazil,South America,Brazil: Maranhao,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,MA-IEC-162466,Oro-pharyngeal swab,162466_S7,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,MA-IEC-162466,SRP281930
SRR12620261,WGS,288,3058418323,PRJNA662684,SAMN16093016,Viral,1424314766,INSTITUTO EVANDRO CHAGAS,2020-04-28,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public","631\,7x",COVID-19,SRX9103169,B.1.1,Brazil,South America,Brazil: Maranhao,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,MA-IEC-165398,Oro-pharyngeal swab,165398_S9,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,MA-IEC-165398,SRP281930
SRR12620262,WGS,242,1772902016,PRJNA662684,SAMN16093015,Viral,832963373,INSTITUTO EVANDRO CHAGAS,2020-05-05,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1","2125\,4x",COVID-19,SRX9103168,B.1.1,Brazil,South America,Brazil: Maranhao,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,MA-IEC-166716,Oro-pharyngeal swab,166716_S15,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,MA-IEC-166716,SRP281930
SRR12620263,WGS,287,1886215603,PRJNA662684,SAMN16093014,Viral,888817946,INSTITUTO EVANDRO CHAGAS,2020-04-24,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US","125\,1x",COVID-19,SRX9103167,B.1.1,Brazil,South America,Brazil: Maranhao,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,MA-IEC-164827,Oro-pharyngeal swab,164827_S14,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,MA-IEC-164827,SRP281930
SRR12620264,WGS,292,3102114909,PRJNA662684,SAMN16093013,Viral,1251131839,INSTITUTO EVANDRO CHAGAS,2020-04-15,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1","1266\,4x",COVID-19,SRX9103166,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-163469,Oro-pharyngeal swab,163469_S2_L001,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-163469,SRP281930
SRR12620265,WGS,301,2630923499,PRJNA662684,SAMN16093041,Viral,1169633163,INSTITUTO EVANDRO CHAGAS,2020-04-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",10936x,COVID-19,SRX9103165,B.1.1,Brazil,South America,Brazil: Maranhao,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,MA-IEC-163069,Oro-pharyngeal swab,163069_S7,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,MA-IEC-163069,SRP281930
SRR12620266,WGS,301,4036965891,PRJNA662684,SAMN16093040,Viral,1818743588,INSTITUTO EVANDRO CHAGAS,2020-04-27,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",2199x,COVID-19,SRX9103164,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-164684,Oro-pharyngeal swab,164684_S14,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-164684,SRP281930
SRR12620267,WGS,301,3459673764,PRJNA662684,SAMN16093039,Viral,1546389815,INSTITUTO EVANDRO CHAGAS,2020-04-24,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",9464x,COVID-19,SRX9103163,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-164218,Oro-pharyngeal swab,164218_S11,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-164218,SRP281930
SRR12620268,WGS,244,1327820233,PRJNA662684,SAMN16093012,Viral,623348801,INSTITUTO EVANDRO CHAGAS,2020-05-01,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public","1955\,8x",COVID-19,SRX9103162,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-165302,Oro-pharyngeal swab,165302_S17,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-165302,SRP281930
SRR12620269,WGS,301,4009066295,PRJNA662684,SAMN16093038,Viral,1809619818,INSTITUTO EVANDRO CHAGAS,2020-04-23,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",1562x,COVID-19,SRX9103161,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-164173,Oro-pharyngeal swab,164173_S10,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-164173,SRP281930
SRR12620270,WGS,301,3797264128,PRJNA662684,SAMN16093037,Viral,1684172114,INSTITUTO EVANDRO CHAGAS,2020-04-20,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",3894x,COVID-19,SRX9103160,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-164346,sputum,164346_S13,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-164346,SRP281930
SRR12620271,WGS,301,4860388096,PRJNA662684,SAMN16093036,Viral,2160018174,INSTITUTO EVANDRO CHAGAS,2020-04-15,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",1601x,COVID-19,SRX9103159,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-163972,sputum,163972_S8,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-163972,SRP281930
SRR12620272,WGS,301,3204342672,PRJNA662684,SAMN16093035,Viral,1424501339,INSTITUTO EVANDRO CHAGAS,2020-04-15,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",1933x,COVID-19,SRX9103158,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-164082,sputum,164082_S9,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-164082,SRP281930
SRR12620273,WGS,301,7617798713,PRJNA662684,SAMN16093034,Viral,3361464635,INSTITUTO EVANDRO CHAGAS,2020-04-05,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",36460x,COVID-19,SRX9103157,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-162966,Oro-pharyngeal swab,162966_S6,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-162966,SRP281930
SRR12620274,WGS,301,4361688674,PRJNA662684,SAMN16093033,Viral,1945734774,INSTITUTO EVANDRO CHAGAS,2020-04-26,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",989x,COVID-19,SRX9103156,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-164239,Oro-pharyngeal swab,164239_S12,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-164239,SRP281930
SRR12620275,WGS,301,7259212427,PRJNA662684,SAMN16093032,Viral,3191637343,INSTITUTO EVANDRO CHAGAS,2020-04-07,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",4006x,COVID-19,SRX9103155,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-162802,Oro-pharyngeal swab,162802_S5,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-162802,SRP281930
SRR12620276,WGS,301,3055732886,PRJNA662684,SAMN16093031,Viral,1344776821,INSTITUTO EVANDRO CHAGAS,2020-03-18,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",115x,COVID-19,SRX9103154,B.1.1,Brazil,South America,Brazil: Acre,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AC-IEC-162535,Oro-pharyngeal swab,162535_S2,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AC-IEC-162535,SRP281930
SRR12620277,WGS,301,4003783772,PRJNA662684,SAMN16093030,Viral,1780913289,INSTITUTO EVANDRO CHAGAS,2020-04-03,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",4032x,COVID-19,SRX9103153,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-162741,sputum,162741_S4,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-162741,SRP281930
SRR12620278,WGS,301,1601306387,PRJNA662684,SAMN16093029,Viral,641872037,INSTITUTO EVANDRO CHAGAS,2020-03-17,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",4949x,COVID-19,SRX9103152,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-161167,sputum,161167NT_S12,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-161167,SRP281930
SRR12620279,WGS,283,2639910613,PRJNA662684,SAMN16093011,Viral,1235906520,INSTITUTO EVANDRO CHAGAS,2020-05-05,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1","1259\,4x",COVID-19,SRX9103151,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-165313,Oro-pharyngeal swab,165313_S18,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-165313,SRP281930
SRR12620280,WGS,301,222243989,PRJNA662684,SAMN16093028,Viral,90993825,INSTITUTO EVANDRO CHAGAS,2020-03-18,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",257x,COVID-19,SRX9103150,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-161548,Oro-pharyngeal swab,161548NT_S14,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-161548,SRP281930
SRR12620281,WGS,285,6324379984,PRJNA662684,SAMN16093027,Viral,2899605875,INSTITUTO EVANDRO CHAGAS,2020-03-19,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",2077x,COVID-19,SRX9103149,B.1,Brazil,South America,Brazil: Paraiba,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PB-IEC-161853,Oro-pharyngeal swab,161853_S1,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PB-IEC-161853,SRP281930
SRR12620282,WGS,237,1882266585,PRJNA662684,SAMN16093026,Viral,879646802,INSTITUTO EVANDRO CHAGAS,2020-05-13,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13316x,COVID-19,SRX9103148,B.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-166687,Oro-pharyngeal swab,166687_S16,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-166687,SRP281930
SRR12620283,WGS,283,2878461332,PRJNA662684,SAMN16093025,Viral,1336084070,INSTITUTO EVANDRO CHAGAS,2020-05-08,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US","855\,2x",COVID-19,SRX9103147,B.1.1,Brazil,South America,Brazil: Maranhao,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,MA-IEC-166867,Oro-pharyngeal swab,166867_S11,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,MA-IEC-166867,SRP281930
SRR12620284,WGS,292,3333176004,PRJNA662684,SAMN16093024,Viral,1540031798,INSTITUTO EVANDRO CHAGAS,2020-03-14,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1","1403\,5x",COVID-19,SRX9103146,B.1.1,Brazil,South America,Brazil: Rio_Grande_do_Norte,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,RN-IEC-162277,Oro-pharyngeal swab,162277_S2,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,RN-IEC-162277,SRP281930
SRR12620285,WGS,281,2873657570,PRJNA662684,SAMN16093023,Viral,1327924749,INSTITUTO EVANDRO CHAGAS,2020-03-24,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",645x,COVID-19,SRX9103145,B.1.1,Brazil,South America,Brazil: Maranhao,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,MA-IEC-162157,Oro-pharyngeal swab,162157_S1,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,MA-IEC-162157,SRP281930
SRR12620286,WGS,290,2394709941,PRJNA662684,SAMN16093022,Viral,991198007,INSTITUTO EVANDRO CHAGAS,2020-04-23,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public","996\,4x",COVID-19,SRX9103144,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-164920,sputum,164920_S4_L001,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-164920,SRP281930
SRR12620287,WGS,275,2963003081,PRJNA662684,SAMN16093021,Viral,1362654604,INSTITUTO EVANDRO CHAGAS,2020-04-09,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US","15035\,7x",COVID-19,SRX9103143,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-163359,sputum,163359_S8,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-163359,SRP281930
SRR12620288,WGS,289,2433929837,PRJNA662684,SAMN16093020,Viral,1138071707,INSTITUTO EVANDRO CHAGAS,2020-04-25,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public","422\,2x",COVID-19,SRX9103142,B.1.1,Brazil,South America,Brazil: Maranhao,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,MA-IEC-165425,Oro-pharyngeal swab,165425_S19,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,MA-IEC-165425,SRP281930
SRR12620289,WGS,290,3129472752,PRJNA662684,SAMN16093019,Viral,1452262142,INSTITUTO EVANDRO CHAGAS,2020-04-29,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",802x,COVID-19,SRX9103141,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-165669,sputum,165669_S10,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-165669,SRP281930
SRR12620290,WGS,271,3158541295,PRJNA662684,SAMN16093010,Viral,1455702961,INSTITUTO EVANDRO CHAGAS,2020-04-29,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","608\,4x",COVID-19,SRX9103140,B.1.1,Brazil,South America,Brazil: Amapa,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,AP-IEC-165513,sputum,165513_S20,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,AP-IEC-165513,SRP281930
SRR12620291,WGS,292,2444603539,PRJNA662684,SAMN16093009,Viral,1009879116,INSTITUTO EVANDRO CHAGAS,2020-04-28,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",650.5x,COVID-19,SRX9103139,B.1.1,Brazil,South America,Brazil: Para,Homo sapiens,Edivaldo C.S. Junior,NextSeq 500,PA-IEC-164747,Oro-pharyngeal swab,164747_S3_L001,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-09-10T00:00:00Z,PA-IEC-164747,SRP281930
